# Nombre de semaines
param T := 6;

# Nombre de references maximum simultanees
param N := 2;

# Quantite totale maximum par semaine
param Q := 20;

# Nombre de references
param R := 9;

# Stocks initiaux des references
param stock_ini := 1 5, 2 3, 3 4, 4 5, 5 6, 6 6, 7 3, 8 6, 9 3;

# Cout de chaque parametre
param c := 1 3, 2 2, 3 2, 4 3, 5 4, 6 1, 7 3, 8 3, 9 3;

# Demandes sous la forme d_{i,r} : r ieme ligne, i eme colonne
param d : 1 2 3 4 5 6:=
1 4 4 2 5 1 4
2 3 1 3 5 1 0
3 4 2 2 4 3 2
4 1 6 1 6 1 2
5 4 1 2 5 1 2
6 0 2 2 3 3 1
7 2 2 2 2 7 1
8 2 1 2 1 2 3
9 4 3 1 5 1 1;
