Problem:    production
Rows:       238
Columns:    171 (54 integer, 54 binary)
Non-zeros:  549
Status:     INTEGER EMPTY
Objective:  f = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 f                           0                             
     2 stock_initial[1]
                                   0             5             = 
     3 stock_initial[2]
                                   0             3             = 
     4 stock_initial[3]
                                   0             4             = 
     5 stock_initial[4]
                                   0             5             = 
     6 stock_initial[5]
                                   0             6             = 
     7 stock_initial[6]
                                   0             6             = 
     8 stock_initial[7]
                                   0             3             = 
     9 stock_initial[8]
                                   0             6             = 
    10 stock_initial[9]
                                   0             3             = 
    11 stock[1,1]                  0            -4             = 
    12 stock[1,2]                  0            -3             = 
    13 stock[1,3]                  0            -4             = 
    14 stock[1,4]                  0            -1             = 
    15 stock[1,5]                  0            -4             = 
    16 stock[1,6]                  0            -0             = 
    17 stock[1,7]                  0            -2             = 
    18 stock[1,8]                  0            -2             = 
    19 stock[1,9]                  0            -4             = 
    20 stock[2,1]                  0            -4             = 
    21 stock[2,2]                  0            -1             = 
    22 stock[2,3]                  0            -2             = 
    23 stock[2,4]                  0            -6             = 
    24 stock[2,5]                  0            -1             = 
    25 stock[2,6]                  0            -2             = 
    26 stock[2,7]                  0            -2             = 
    27 stock[2,8]                  0            -1             = 
    28 stock[2,9]                  0            -3             = 
    29 stock[3,1]                  0            -2             = 
    30 stock[3,2]                  0            -3             = 
    31 stock[3,3]                  0            -2             = 
    32 stock[3,4]                  0            -1             = 
    33 stock[3,5]                  0            -2             = 
    34 stock[3,6]                  0            -2             = 
    35 stock[3,7]                  0            -2             = 
    36 stock[3,8]                  0            -2             = 
    37 stock[3,9]                  0            -1             = 
    38 stock[4,1]                  0            -5             = 
    39 stock[4,2]                  0            -5             = 
    40 stock[4,3]                  0            -4             = 
    41 stock[4,4]                  0            -6             = 
    42 stock[4,5]                  0            -5             = 
    43 stock[4,6]                  0            -3             = 
    44 stock[4,7]                  0            -2             = 
    45 stock[4,8]                  0            -1             = 
    46 stock[4,9]                  0            -5             = 
    47 stock[5,1]                  0            -1             = 
    48 stock[5,2]                  0            -1             = 
    49 stock[5,3]                  0            -3             = 
    50 stock[5,4]                  0            -1             = 
    51 stock[5,5]                  0            -1             = 
    52 stock[5,6]                  0            -3             = 
    53 stock[5,7]                  0            -7             = 
    54 stock[5,8]                  0            -2             = 
    55 stock[5,9]                  0            -1             = 
    56 stock[6,1]                  0            -4             = 
    57 stock[6,2]                  0            -0             = 
    58 stock[6,3]                  0            -2             = 
    59 stock[6,4]                  0            -2             = 
    60 stock[6,5]                  0            -2             = 
    61 stock[6,6]                  0            -1             = 
    62 stock[6,7]                  0            -1             = 
    63 stock[6,8]                  0            -3             = 
    64 stock[6,9]                  0            -1             = 
    65 quantite_produite[1]
                                   0                          20 
    66 quantite_produite[2]
                                   0                          20 
    67 quantite_produite[3]
                                   0                          20 
    68 quantite_produite[4]
                                   0                          20 
    69 quantite_produite[5]
                                   0                          20 
    70 quantite_produite[6]
                                   0                          20 
    71 nombre_references[1]
                                   0                           2 
    72 nombre_references[2]
                                   0                           2 
    73 nombre_references[3]
                                   0                           2 
    74 nombre_references[4]
                                   0                           2 
    75 nombre_references[5]
                                   0                           2 
    76 nombre_references[6]
                                   0                           2 
    77 decision_production[1,1]
                                   0                          -0 
    78 decision_production[1,2]
                                   0                          -0 
    79 decision_production[1,3]
                                   0                          -0 
    80 decision_production[1,4]
                                   0                          -0 
    81 decision_production[1,5]
                                   0                          -0 
    82 decision_production[1,6]
                                   0                          -0 
    83 decision_production[2,1]
                                   0                          -0 
    84 decision_production[2,2]
                                   0                          -0 
    85 decision_production[2,3]
                                   0                          -0 
    86 decision_production[2,4]
                                   0                          -0 
    87 decision_production[2,5]
                                   0                          -0 
    88 decision_production[2,6]
                                   0                          -0 
    89 decision_production[3,1]
                                   0                          -0 
    90 decision_production[3,2]
                                   0                          -0 
    91 decision_production[3,3]
                                   0                          -0 
    92 decision_production[3,4]
                                   0                          -0 
    93 decision_production[3,5]
                                   0                          -0 
    94 decision_production[3,6]
                                   0                          -0 
    95 decision_production[4,1]
                                   0                          -0 
    96 decision_production[4,2]
                                   0                          -0 
    97 decision_production[4,3]
                                   0                          -0 
    98 decision_production[4,4]
                                   0                          -0 
    99 decision_production[4,5]
                                   0                          -0 
   100 decision_production[4,6]
                                   0                          -0 
   101 decision_production[5,1]
                                   0                          -0 
   102 decision_production[5,2]
                                   0                          -0 
   103 decision_production[5,3]
                                   0                          -0 
   104 decision_production[5,4]
                                   0                          -0 
   105 decision_production[5,5]
                                   0                          -0 
   106 decision_production[5,6]
                                   0                          -0 
   107 decision_production[6,1]
                                   0                          -0 
   108 decision_production[6,2]
                                   0                          -0 
   109 decision_production[6,3]
                                   0                          -0 
   110 decision_production[6,4]
                                   0                          -0 
   111 decision_production[6,5]
                                   0                          -0 
   112 decision_production[6,6]
                                   0                          -0 
   113 decision_production[7,1]
                                   0                          -0 
   114 decision_production[7,2]
                                   0                          -0 
   115 decision_production[7,3]
                                   0                          -0 
   116 decision_production[7,4]
                                   0                          -0 
   117 decision_production[7,5]
                                   0                          -0 
   118 decision_production[7,6]
                                   0                          -0 
   119 decision_production[8,1]
                                   0                          -0 
   120 decision_production[8,2]
                                   0                          -0 
   121 decision_production[8,3]
                                   0                          -0 
   122 decision_production[8,4]
                                   0                          -0 
   123 decision_production[8,5]
                                   0                          -0 
   124 decision_production[8,6]
                                   0                          -0 
   125 decision_production[9,1]
                                   0                          -0 
   126 decision_production[9,2]
                                   0                          -0 
   127 decision_production[9,3]
                                   0                          -0 
   128 decision_production[9,4]
                                   0                          -0 
   129 decision_production[9,5]
                                   0                          -0 
   130 decision_production[9,6]
                                   0                          -0 
   131 production_positive[1,1]
                                   0            -0               
   132 production_positive[1,2]
                                   0            -0               
   133 production_positive[1,3]
                                   0            -0               
   134 production_positive[1,4]
                                   0            -0               
   135 production_positive[1,5]
                                   0            -0               
   136 production_positive[1,6]
                                   0            -0               
   137 production_positive[2,1]
                                   0            -0               
   138 production_positive[2,2]
                                   0            -0               
   139 production_positive[2,3]
                                   0            -0               
   140 production_positive[2,4]
                                   0            -0               
   141 production_positive[2,5]
                                   0            -0               
   142 production_positive[2,6]
                                   0            -0               
   143 production_positive[3,1]
                                   0            -0               
   144 production_positive[3,2]
                                   0            -0               
   145 production_positive[3,3]
                                   0            -0               
   146 production_positive[3,4]
                                   0            -0               
   147 production_positive[3,5]
                                   0            -0               
   148 production_positive[3,6]
                                   0            -0               
   149 production_positive[4,1]
                                   0            -0               
   150 production_positive[4,2]
                                   0            -0               
   151 production_positive[4,3]
                                   0            -0               
   152 production_positive[4,4]
                                   0            -0               
   153 production_positive[4,5]
                                   0            -0               
   154 production_positive[4,6]
                                   0            -0               
   155 production_positive[5,1]
                                   0            -0               
   156 production_positive[5,2]
                                   0            -0               
   157 production_positive[5,3]
                                   0            -0               
   158 production_positive[5,4]
                                   0            -0               
   159 production_positive[5,5]
                                   0            -0               
   160 production_positive[5,6]
                                   0            -0               
   161 production_positive[6,1]
                                   0            -0               
   162 production_positive[6,2]
                                   0            -0               
   163 production_positive[6,3]
                                   0            -0               
   164 production_positive[6,4]
                                   0            -0               
   165 production_positive[6,5]
                                   0            -0               
   166 production_positive[6,6]
                                   0            -0               
   167 production_positive[7,1]
                                   0            -0               
   168 production_positive[7,2]
                                   0            -0               
   169 production_positive[7,3]
                                   0            -0               
   170 production_positive[7,4]
                                   0            -0               
   171 production_positive[7,5]
                                   0            -0               
   172 production_positive[7,6]
                                   0            -0               
   173 production_positive[8,1]
                                   0            -0               
   174 production_positive[8,2]
                                   0            -0               
   175 production_positive[8,3]
                                   0            -0               
   176 production_positive[8,4]
                                   0            -0               
   177 production_positive[8,5]
                                   0            -0               
   178 production_positive[8,6]
                                   0            -0               
   179 production_positive[9,1]
                                   0            -0               
   180 production_positive[9,2]
                                   0            -0               
   181 production_positive[9,3]
                                   0            -0               
   182 production_positive[9,4]
                                   0            -0               
   183 production_positive[9,5]
                                   0            -0               
   184 production_positive[9,6]
                                   0            -0               
   185 stocks_positifs[1,1]
                                   0            -0               
   186 stocks_positifs[1,2]
                                   0            -0               
   187 stocks_positifs[1,3]
                                   0            -0               
   188 stocks_positifs[1,4]
                                   0            -0               
   189 stocks_positifs[1,5]
                                   0            -0               
   190 stocks_positifs[1,6]
                                   0            -0               
   191 stocks_positifs[2,1]
                                   0            -0               
   192 stocks_positifs[2,2]
                                   0            -0               
   193 stocks_positifs[2,3]
                                   0            -0               
   194 stocks_positifs[2,4]
                                   0            -0               
   195 stocks_positifs[2,5]
                                   0            -0               
   196 stocks_positifs[2,6]
                                   0            -0               
   197 stocks_positifs[3,1]
                                   0            -0               
   198 stocks_positifs[3,2]
                                   0            -0               
   199 stocks_positifs[3,3]
                                   0            -0               
   200 stocks_positifs[3,4]
                                   0            -0               
   201 stocks_positifs[3,5]
                                   0            -0               
   202 stocks_positifs[3,6]
                                   0            -0               
   203 stocks_positifs[4,1]
                                   0            -0               
   204 stocks_positifs[4,2]
                                   0            -0               
   205 stocks_positifs[4,3]
                                   0            -0               
   206 stocks_positifs[4,4]
                                   0            -0               
   207 stocks_positifs[4,5]
                                   0            -0               
   208 stocks_positifs[4,6]
                                   0            -0               
   209 stocks_positifs[5,1]
                                   0            -0               
   210 stocks_positifs[5,2]
                                   0            -0               
   211 stocks_positifs[5,3]
                                   0            -0               
   212 stocks_positifs[5,4]
                                   0            -0               
   213 stocks_positifs[5,5]
                                   0            -0               
   214 stocks_positifs[5,6]
                                   0            -0               
   215 stocks_positifs[6,1]
                                   0            -0               
   216 stocks_positifs[6,2]
                                   0            -0               
   217 stocks_positifs[6,3]
                                   0            -0               
   218 stocks_positifs[6,4]
                                   0            -0               
   219 stocks_positifs[6,5]
                                   0            -0               
   220 stocks_positifs[6,6]
                                   0            -0               
   221 stocks_positifs[7,1]
                                   0            -0               
   222 stocks_positifs[7,2]
                                   0            -0               
   223 stocks_positifs[7,3]
                                   0            -0               
   224 stocks_positifs[7,4]
                                   0            -0               
   225 stocks_positifs[7,5]
                                   0            -0               
   226 stocks_positifs[7,6]
                                   0            -0               
   227 stocks_positifs[8,1]
                                   0            -0               
   228 stocks_positifs[8,2]
                                   0            -0               
   229 stocks_positifs[8,3]
                                   0            -0               
   230 stocks_positifs[8,4]
                                   0            -0               
   231 stocks_positifs[8,5]
                                   0            -0               
   232 stocks_positifs[8,6]
                                   0            -0               
   233 stocks_positifs[9,1]
                                   0            -0               
   234 stocks_positifs[9,2]
                                   0            -0               
   235 stocks_positifs[9,3]
                                   0            -0               
   236 stocks_positifs[9,4]
                                   0            -0               
   237 stocks_positifs[9,5]
                                   0            -0               
   238 stocks_positifs[9,6]
                                   0            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1]                      0                             
     2 x[1,2]                      0                             
     3 x[1,3]                      0                             
     4 x[1,4]                      0                             
     5 x[1,5]                      0                             
     6 x[1,6]                      0                             
     7 x[1,7]                      0                             
     8 x[1,8]                      0                             
     9 x[1,9]                      0                             
    10 x[2,1]                      0                             
    11 x[2,2]                      0                             
    12 x[2,3]                      0                             
    13 x[2,4]                      0                             
    14 x[2,5]                      0                             
    15 x[2,6]                      0                             
    16 x[2,7]                      0                             
    17 x[2,8]                      0                             
    18 x[2,9]                      0                             
    19 x[3,1]                      0                             
    20 x[3,2]                      0                             
    21 x[3,3]                      0                             
    22 x[3,4]                      0                             
    23 x[3,5]                      0                             
    24 x[3,6]                      0                             
    25 x[3,7]                      0                             
    26 x[3,8]                      0                             
    27 x[3,9]                      0                             
    28 x[4,1]                      0                             
    29 x[4,2]                      0                             
    30 x[4,3]                      0                             
    31 x[4,4]                      0                             
    32 x[4,5]                      0                             
    33 x[4,6]                      0                             
    34 x[4,7]                      0                             
    35 x[4,8]                      0                             
    36 x[4,9]                      0                             
    37 x[5,1]                      0                             
    38 x[5,2]                      0                             
    39 x[5,3]                      0                             
    40 x[5,4]                      0                             
    41 x[5,5]                      0                             
    42 x[5,6]                      0                             
    43 x[5,7]                      0                             
    44 x[5,8]                      0                             
    45 x[5,9]                      0                             
    46 x[6,1]                      0                             
    47 x[6,2]                      0                             
    48 x[6,3]                      0                             
    49 x[6,4]                      0                             
    50 x[6,5]                      0                             
    51 x[6,6]                      0                             
    52 x[6,7]                      0                             
    53 x[6,8]                      0                             
    54 x[6,9]                      0                             
    55 p[1,1]       *              0             0             1 
    56 p[1,2]       *              0             0             1 
    57 p[1,3]       *              0             0             1 
    58 p[1,4]       *              0             0             1 
    59 p[1,5]       *              0             0             1 
    60 p[1,6]       *              0             0             1 
    61 p[1,7]       *              0             0             1 
    62 p[1,8]       *              0             0             1 
    63 p[1,9]       *              0             0             1 
    64 p[2,1]       *              0             0             1 
    65 p[2,2]       *              0             0             1 
    66 p[2,3]       *              0             0             1 
    67 p[2,4]       *              0             0             1 
    68 p[2,5]       *              0             0             1 
    69 p[2,6]       *              0             0             1 
    70 p[2,7]       *              0             0             1 
    71 p[2,8]       *              0             0             1 
    72 p[2,9]       *              0             0             1 
    73 p[3,1]       *              0             0             1 
    74 p[3,2]       *              0             0             1 
    75 p[3,3]       *              0             0             1 
    76 p[3,4]       *              0             0             1 
    77 p[3,5]       *              0             0             1 
    78 p[3,6]       *              0             0             1 
    79 p[3,7]       *              0             0             1 
    80 p[3,8]       *              0             0             1 
    81 p[3,9]       *              0             0             1 
    82 p[4,1]       *              0             0             1 
    83 p[4,2]       *              0             0             1 
    84 p[4,3]       *              0             0             1 
    85 p[4,4]       *              0             0             1 
    86 p[4,5]       *              0             0             1 
    87 p[4,6]       *              0             0             1 
    88 p[4,7]       *              0             0             1 
    89 p[4,8]       *              0             0             1 
    90 p[4,9]       *              0             0             1 
    91 p[5,1]       *              0             0             1 
    92 p[5,2]       *              0             0             1 
    93 p[5,3]       *              0             0             1 
    94 p[5,4]       *              0             0             1 
    95 p[5,5]       *              0             0             1 
    96 p[5,6]       *              0             0             1 
    97 p[5,7]       *              0             0             1 
    98 p[5,8]       *              0             0             1 
    99 p[5,9]       *              0             0             1 
   100 p[6,1]       *              0             0             1 
   101 p[6,2]       *              0             0             1 
   102 p[6,3]       *              0             0             1 
   103 p[6,4]       *              0             0             1 
   104 p[6,5]       *              0             0             1 
   105 p[6,6]       *              0             0             1 
   106 p[6,7]       *              0             0             1 
   107 p[6,8]       *              0             0             1 
   108 p[6,9]       *              0             0             1 
   109 s[1,1]                      0                             
   110 s[1,2]                      0                             
   111 s[1,3]                      0                             
   112 s[1,4]                      0                             
   113 s[1,5]                      0                             
   114 s[1,6]                      0                             
   115 s[1,7]                      0                             
   116 s[1,8]                      0                             
   117 s[1,9]                      0                             
   118 s[2,1]                      0                             
   119 s[2,2]                      0                             
   120 s[2,3]                      0                             
   121 s[2,4]                      0                             
   122 s[2,5]                      0                             
   123 s[2,6]                      0                             
   124 s[2,7]                      0                             
   125 s[2,8]                      0                             
   126 s[2,9]                      0                             
   127 s[3,1]                      0                             
   128 s[3,2]                      0                             
   129 s[3,3]                      0                             
   130 s[3,4]                      0                             
   131 s[3,5]                      0                             
   132 s[3,6]                      0                             
   133 s[3,7]                      0                             
   134 s[3,8]                      0                             
   135 s[3,9]                      0                             
   136 s[4,1]                      0                             
   137 s[4,2]                      0                             
   138 s[4,3]                      0                             
   139 s[4,4]                      0                             
   140 s[4,5]                      0                             
   141 s[4,6]                      0                             
   142 s[4,7]                      0                             
   143 s[4,8]                      0                             
   144 s[4,9]                      0                             
   145 s[5,1]                      0                             
   146 s[5,2]                      0                             
   147 s[5,3]                      0                             
   148 s[5,4]                      0                             
   149 s[5,5]                      0                             
   150 s[5,6]                      0                             
   151 s[5,7]                      0                             
   152 s[5,8]                      0                             
   153 s[5,9]                      0                             
   154 s[6,1]                      0                             
   155 s[6,2]                      0                             
   156 s[6,3]                      0                             
   157 s[6,4]                      0                             
   158 s[6,5]                      0                             
   159 s[6,6]                      0                             
   160 s[6,7]                      0                             
   161 s[6,8]                      0                             
   162 s[6,9]                      0                             
   163 s[0,1]                      0                             
   164 s[0,2]                      0                             
   165 s[0,3]                      0                             
   166 s[0,4]                      0                             
   167 s[0,5]                      0                             
   168 s[0,6]                      0                             
   169 s[0,7]                      0                             
   170 s[0,8]                      0                             
   171 s[0,9]                      0                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 7.00e+00 on row 53
        max.rel.err = 8.75e-01 on row 53
        SOLUTION IS INFEASIBLE

End of output
